# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'EasyDriver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EasyDriver
	pod 'Alamofire', '~> 4.4'
	pod 'SwiftyJSON'
    pod 'SDWebImage'
    pod 'DZNEmptyDataSet'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
end

post_install do |installer|
 installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
     config.build_settings['SWIFT_VERSION'] = '3.0'
   end
 end
end
